# webfusion-backend-verion-new

./: Dockerfile  pom.xml
src/: Dockerfile
src/main/java/com/example/demo/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AvisOController.java  ContactOController.java  TestController.java
src/main/java/com/example/demo/dto/: AdminDTO.java  AvisODTO.java  ContactODTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/demo/model/: Admin.java  AvisO.java  ContactO.java
src/main/java/com/example/demo/repository/: AdminRepository.java  AvisORepository.java  ContactORepository.java
src/main/java/com/example/demo/services/: AdminService.java  AvisOService.java  ContactOService.java
src/main/java/com/example/demo/servicesImp/: AdminServiceImpl.java  AvisOServiceImpl.java  ContactOServiceImpl.java
src/main/resources/: application.properties
